<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Universa</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-reboot.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-reboot.min.css">
	<script type="text/javascript" src="js/bootstrap.bundle.js"></script>
	<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>


	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>
<body>
	<style type="text/css">
		#logo>{
			height: 50px;
		}

		#logomarca {
			font-size: 3em;
			font-family: Arial Black;
			font-weight: bold;
			color: white;
		}

		.logomarca, .name, .cnpj, .contato, .tel, .email {
			position: absolute;
			left: 15%;
			top: 50px;
		}

		.name, .tel {
			top: 150px;
		}

		.cnpj, .email {
			top: 170px;
		}

		#name, #cnpj {
			font-family: Arial;
			color: #cccccc;
		}

		#contato {
			color: white;
			font-family: Verdana;
			font-weight: bold;
		}

		#tel, #email {
			font-family: Arial;
			color: white;
		}

		.nav-link {
			font-family: Times;
			font-weight: bold;
			font-size: 1.2em;
		}

		#cards{
			position: absolute;
			top: 600px;
		}

		#carrossel {
			position: relative;
			top: 50px;
		}

		#matricula {
			position: relative;
			top: 650px;
		}

		#rl {
			position: relative;
			top: 900px;
			left: 0px;
			width: 100%;
			height: 300px;
			background-color: blue;
		}

		#links {
			position: absolute;
			left: 10%;
			top: 240px;
		}

		#icon {
			width: 40px;
		}

		.info {
			position: absolute;
			top: 80px;
			left: 15%;
			height: 60px;
		}

		#local {
			font-weight: bold;
		}

		#local, #local_p {
			color: white;
			font-family: Arial;
		}

	</style>

	<div class="container">
		<div class="row justify-content-between">
			<div class="col-4">
				<img id="logo" src="img/logo.png" class="img-thumbnail">
			</div>
			<ul class="nav justify-content">
  				<li class="nav-item">
    				<a class="nav-link active" href="#">Home</a>
  				</li>
  				<li class="nav-item">
    				<a class="nav-link active" href="#">Institucional</a>
  				</li>
  				<li class="nav-item">
    				<a class="nav-link active" href="#">Cursos</a>
  				</li>
			</ul>
		</div>


		<div class="row justify-content-center" id="carrossel">
			<div class="col-md-8">
			<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
    		<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    		<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    		<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  			</ol>
  			<div class="carousel-inner">
    			<div class="carousel-item active">
      				<img src="img/c1.jpeg" class="d-block w-100" alt="...">
    			</div>
    			<div class="carousel-item">
      				<img src="img/c2.jpg" class="d-block w-100" alt="...">
    			</div>
    			<div class="carousel-item">
      				<img src="img/c3.jpg" class="d-block w-100" alt="...">
    			</div>
  			</div>
  			<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
    			<span class="sr-only">Previous</span>
  			</a>
  			<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    			<span class="carousel-control-next-icon" aria-hidden="true"></span>
    			<span class="sr-only">Next</span>
  			</a>
  		    </div>
		</div>

		<div class="row justify-content-around" id="cards">
			<div class="col">
				<div class="card" style="width: 18rem;">
  					<img src="img/jovem.png" class="card-img-top">
  					<div class="card-body">
    					<h5 class="card-title">UniVersa Jovem</h5>
    					<p class="card-text">Participe do espaço cultural UniVersa para jovens de todas as idades.</p>
    					<a href="#" class="btn btn-primary">Saiba Mais</a>
  					</div>
				</div>
			</div>

			<div class="col">
				<div class="card" style="width: 18rem;">
  					<img src="img/vida.png" class="card-img-top" alt="...">
  					<div class="card-body">
    					<h5 class="card-title">UniVersa Vida</h5>
    					<p class="card-text">Temos uma equipe de psicólogos, nutricionistas, médicos, educadores físicos para atender aos dilemas de sua vida.</p>
    					<a href="#" class="btn btn-primary">Saiba Mais</a>
  					</div>
				</div>
			</div>

			<div class="col">
				<div class="card" style="width: 18rem;">
  					<img src="img/estagio.jpg" class="card-img-top" alt="...">
  					<div class="card-body">
    					<h5 class="card-title">UniVersa Estágios</h5>
    					<p class="card-text">Temos um convênio com as maiores multinacionais da América Latina.</p>
    					<a href="#" class="btn btn-primary">Saiba Mais</a>
  					</div>
				</div>
			</div>
		</div>

		<div class="row" id="matricula">
			<div class="jumbotron">
  			<h1 class="display-4">Matricule-se já!</h1>
  			<p class="lead">Usando a nota do ENEM você ganha 50% de desconto na hora da matrícula em qualquer curso.</p>
  			<center>
  			<a class="btn btn-primary btn-lg" href="#" role="button">Saiba Mais</a></center>
			</div>
		</div>

		<div class="row" id="rl">
			<div class="col-md-4" id="c1">
				<p class="logomarca" id="logomarca">UNI</p>
				<p class="name" id="name">Universidade UniVersa</p>
				<p class="cnpj" id="cnpj">CNPJ: 00.000.000/0000-00</p>
			</div>

			<div class="col-md-4" id="c2">
				<p class="contato" id="contato">Entre em contato conosco</p>
				<p class="tel" id="tel">Telefone: (99) 3888 - 8888</p>
				<p class="email" id="email">Email: contato@universa.com</p>


				<ul class="nav justify-content-center" id="links">
  					<li class="nav-item">
    					<a class="nav-link active" href="#">
    						<img src="img/faceicon.png" id="icon">
    					</a>
  					</li>
 					<li class="nav-item">
    					<a class="nav-link">
    						<img src="img/instaicon.png" id="icon">
    					</a>
  					</li>
  					<li class="nav-item">
    					<a class="nav-link" href="#">
    						<img src="img/linkedinicon.png" id="icon">
    					</a>
  					</li>
  					<li class="nav-item">
    					<a class="nav-link" href="#">
    						<img src="img/twittericon.png" id="icon">
    					</a>
  					</li>
				</ul>
			</div>

			<div class="col-md-4" id="c3">
				<p class="contato" id="contato">Visite nossas unidades</p>
				<div class="info">
					<p id="local">UniVersa Zona Sul </p>
					<p id="local_p">Av. Prudente de Morais, próximo ao Corpo de Bombeiros; Nº 2300; Tirol; CEP: 59.137-597</p>
					<p id="local">UniVersa Zona Norte </p><p id="local_p">Av. Moema Tinoco, Nº 5865; Pajuçara; CEP: 59.320-312</p>
				</div>
			</div>
			
		</div>
	</div>
</body>
</html>